{
  "speedometer.prefix": "{DarkRed}[PoncikMarket]{Default}",
  "speedometer.toggle": "عداد السرعة الآن {0}{1}{{Default}}.",
  "speedometer.keyoverlay": "عرض الأزرار الآن {0}{1}{{Default}}.",
  "speedometer.jumpsoverlay": "عرض القفزات الآن {0}{1}{{Default}}.",
  "speedometer.colorset": "تم تعيين اللون إلى: {0}{1}{{Default}}.",

  "topspeed.norecords": "{DarkRed}لم يتم العثور على أي أرقام قياسية!{Default}",
  "topspeed.new_record": "{Green}{0}{Default} حقق رقمًا قياسيًا جديدًا في {Red}الخريطة{Default}: {Green}{1}!",
  "topspeed.admin.deleted": "{DarkRed}تم حذف الرقم القياسي!{Default}",
  "topspeed.admin.resetall": "{DarkRed}تمت إعادة تعيين جميع الأرقام القياسية!{Default}",
  
  "topspeed.header.map": "{Green}--- أفضل الأرقام القياسية في {0} ---{Default}",
  "topspeed.header.top": "{Green}--- أفضل الأرقام القياسية على الإطلاق ---{Default}",
  "topspeed.header.pr": "{Green}--- أرقامك القياسية الشخصية ---{Default}",
  "topspeed.list.entry": "{0}. {1}: {Green}{2}{Default} ({3}ث)",

  "help.cmd.topspeed": "سجلات اللاعبين المتصلين",
  "help.cmd.topspeedmap": "أفضل الأرقام في هذه الخريطة",
  "help.cmd.topspeedmaplist": "قائمة الخرائط المسجلة",
  "help.cmd.topspeedtop": "الأرقام القياسية العالمية للخادم",
  "help.cmd.topspeedpr": "أرقامك القياسية الشخصية",

  "speedometer.round_top_players": "{Green}--- أسرع لاعبي الجولة ---",

  "menu.title.main": "إعدادات عداد السرعة",
  "menu.option.hud": "خيارات الواجهة",
  "menu.title.hud": "خيارات الواجهة",
  "menu.option.speedcolor": "تغيير لون السرعة",
  "menu.option.keyoverlay": "عرض ضغطات الأزرار",
  "menu.option.jumpsoverlay": "عرض القفزات",
  "menu.title.color": "اختر لون السرعة",
  "menu.back": "رجوع",
  "menu.status.enabled": "[مُفَعَّل]",
  "menu.status.disabled": "[مُعَطَّل]",
  "menu.rainbow": "قوس قزح (متحرك)",

  "menu.option.topspeed": "قائمة TopSpeed",
  "menu.title.topspeed": "إدارة TopSpeed",
  "menu.option.maplist": "قائمة الخرائط المسجلة",
  "menu.title.maplist": "قائمة الخرائط",
  "menu.maplist.entry": "{0} ({1} أرقام قياسية)",
  "menu.topspeed.online": "اللاعبون المتصلون (!topspeed)",
  "menu.topspeed.current": "الخريطة الحالية (!topspeedmap)",
  "menu.topspeed.global": "الأفضل عالميًا (!topspeedtop)",
  "menu.topspeed.personal": "رقمك القياسي (!topspeedpr)",

  "menu.admin.title": "لوحة تحكم TopSpeed",
  "menu.admin.reset_map": "إعادة تعيين الأرقام (هذه الخريطة)",
  "menu.admin.delete_diff": "حذف رقم قياسي (اختيار خريطة)",
  "menu.admin.manage_player": "إدارة لاعب (بحث / تعديل)",
  "menu.admin.reset_all": "إعادة تعيين الكل (خطر!)",
  "menu.admin.select_map_clean": "اختر خريطة للتنظيف",
  "menu.admin.delete_header": "حذف: {0}",
  "menu.admin.no_records": "لا توجد أرقام قياسية.",
  "menu.admin.select_player": "اختر لاعبًا",
  "menu.admin.select_map_player": "اختر خريطة ({0})",
  "menu.admin.deleted_record": "تم حذف الرقم القياسي.",
  "menu.admin.btn_delete": "حذف الرقم",
  "menu.admin.btn_edit_speed": "تعديل السرعة (إدخال الدردشة)",
  "menu.admin.btn_edit_time": "تعديل الوقت (إدخال الدردشة)",
  "menu.admin.back_admin": "العودة إلى قائمة الإدارة",
  "menu.admin.back_search": "العودة إلى البحث",
  "menu.admin.back_maplist": "العودة إلى قائمة الخرائط",

  "chat.admin.search_prompt": "{Green}يرجى كتابة اسم اللاعب (أو جزء منه) في الدردشة للبحث.",
  "chat.admin.player_not_found": "{DarkRed}لم يتم العثور على اللاعب.",
  "chat.admin.enter_speed": "{Green}اكتب قيمة السرعة الجديدة في الدردشة (مثال: 3500):",
  "chat.admin.enter_time": "{Green}اكتب قيمة الوقت الجديدة في الدردشة (مثال: 12.5):",
  "chat.admin.speed_updated": "{Green}تم تحديث السرعة: {0} - {1} -> {2}",
  "chat.admin.time_updated": "{Green}تم تحديث الوقت: {0} - {1} -> {2}ث",
  "chat.admin.invalid_speed": "{DarkRed}قيمة سرعة غير صالحة! يرجى إدخال رقم صحيح موجب.",
  "chat.admin.invalid_time": "{DarkRed}قيمة وقت غير صالحة! يرجى إدخال رقم (مثال: 12.5).",
  "chat.admin.record_deleted": "{DarkRed}تم حذف الرقم القياسي: {0} ({1})",

  "general.cooldown": "يرجى الانتظار {0} ثوانٍ قبل استخدام هذا الأمر مرة أخرى.",
  "general.no_permission": "{Red}ليس لديك إذن لاستخدام هذا الأمر!",

  "help.message.topspeed": "{Green}اكتب {Olive}!topspeedhelp {Green}لعرض أوامر الأرقام القياسية.",
  "help.message.speedometer": "{LightBlue}اكتب {Olive}!speedmeteredit {LightBlue}لتخصيص إعدادات عداد السرعة.",

  "menu.option.roundstats": "إحصائيات الجولة"
}