{
  "speedometer.prefix": "{DarkRed}[PoncikMarket]{Default}",
  "speedometer.toggle": "مؤشر السرعة الآن {0}{1}{{Default}}.",
  "speedometer.keyoverlay": "عرض الأزرار الآن {0}{1}{{Default}}.",
  "speedometer.jumpsoverlay": "عداد القفز الآن {0}{1}{{Default}}.",
  "speedometer.colorset": "تم تعيين اللون إلى: {0}{1}{{Default}}.",

  "topspeed.norecords": "{DarkRed}لم يتم العثور على أي أرقام قياسية!{Default}",
  "topspeed.header.map": "{{Green}}--- أفضل الأرقام القياسية في خريطة {0} ---{{Default}}",
  "topspeed.header.top": "{Green}--- أفضل الأرقام القياسية على الإطلاق ---{Default}",
  "topspeed.header.pr": "{Green}--- أرقامك القياسية ---{Default}",
  "topspeed.list.entry": "{0}. {1}: {{Green}}{2} u/s{{Default}} ({3}s)",

  "menu.title.main": "إعدادات مؤشر السرعة",
  "menu.option.hud": "خيارات الواجهة",
  "menu.title.hud": "خيارات الواجهة",
  "menu.option.speedcolor": "تغيير لون السرعة",
  "menu.option.keyoverlay": "عرض الأزرار",
  "menu.option.jumpsoverlay": "عداد القفز",
  "menu.title.color": "اختر لون السرعة",
  "menu.back": "رجوع",
  "menu.status.enabled": "[مفعل]",
  "menu.status.disabled": "[معطل]",
  "menu.rainbow": "قوس قزح (متحرك)",

  "menu.option.topspeed": "قائمة TopSpeed",
  "menu.title.topspeed": "إجراءات TopSpeed",
  "menu.option.maplist": "قائمة الخرائط المسجلة",
  "menu.title.maplist": "قائمة الخرائط",
  "menu.maplist.entry": "{0} ({1} رقم قياسي)",
  "menu.topspeed.online": "اللاعبون المتصلون (!topspeed)",
  "menu.topspeed.current": "هذه الخريطة (!topspeedmap)",
  "menu.topspeed.global": "الأرقام القياسية العالمية (!topspeedtop)",
  "menu.topspeed.personal": "رقمك القياسي (!topspeedpr)",

  "menu.admin.title": "لوحة تحكم TopSpeed",
  "menu.admin.reset_map": "إعادة تعيين الأرقام القياسية (هذه الخريطة)",
  "menu.admin.delete_diff": "حذف رقم قياسي (اختر خريطة)",
  "menu.admin.manage_player": "إدارة لاعب (بحث/تعديل)",
  "menu.admin.reset_all": "إعادة تعيين الكل (خطر!)",
  "menu.admin.select_map_clean": "اختر الخريطة للتنظيف",
  "menu.admin.delete_header": "حذف: {0}",
  "menu.admin.no_records": "لم يتم العثور على سجلات.",
  "menu.admin.select_player": "اختر لاعب",
  "menu.admin.select_map_player": "اختر خريطة ({0})",
  "menu.admin.deleted_record": "تم حذف السجل.",
  "menu.admin.btn_delete": "حذف السجل",
  "menu.admin.btn_edit_speed": "تعديل السرعة (إدخال الدردشة)",
  "menu.admin.btn_edit_time": "تعديل الوقت (إدخال الدردشة)",
  "menu.admin.back_admin": "العودة إلى قائمة الإدارة",
  "menu.admin.back_search": "العودة إلى البحث",
  "menu.admin.back_maplist": "العودة إلى قائمة الخرائط",

  "chat.admin.search_prompt": "{Green}يرجى كتابة اسم اللاعب (أو جزء منه) في الدردشة للبحث.",
  "chat.admin.player_not_found": "{DarkRed}لم يتم العثور على اللاعب.",
  "chat.admin.enter_speed": "{Green}اكتب قيمة السرعة الجديدة في الدردشة (مثال: 3500):",
  "chat.admin.enter_time": "{Green}اكتب قيمة الوقت الجديدة في الدردشة (مثال: 12.5):",
  "chat.admin.speed_updated": "{Green}تم تحديث السرعة: {0} - {1} -> {2} u/s",
  "chat.admin.time_updated": "{Green}تم تحديث الوقت: {0} - {1} -> {2}s",
  "chat.admin.invalid_speed": "{DarkRed}قيمة سرعة غير صالحة! أدخل رقمًا صحيحًا موجبًا فقط.",
  "chat.admin.invalid_time": "{DarkRed}قيمة وقت غير صالحة! أدخل رقمًا (مثال: 12.5).",
  "chat.admin.record_deleted": "{DarkRed}تم حذف السجل: {0} ({1})",

  "general.cooldown": "يرجى الانتظار {0} ثانية قبل استخدام هذا الأمر مرة أخرى."
}