{
  "speedometer.prefix": "{DarkRed}[PoncikMarket]{Default}",
  "speedometer.toggle": "Tacho ist nun {0}{1}{{Default}}.",
  "speedometer.keyoverlay": "Tastenanzeige ist nun {0}{1}{{Default}}.",
  "speedometer.jumpsoverlay": "Sprungzähler ist nun {0}{1}{{Default}}.",
  "speedometer.colorset": "Farbe geändert auf: {0}{1}{{Default}}.",

  "topspeed.norecords": "{DarkRed}Keine Rekorde gefunden!{Default}",
  "topspeed.header.map": "{{Green}}--- Top Rekorde auf {0} ---{{Default}}",
  "topspeed.header.top": "{Green}--- Allzeit Rekorde ---{Default}",
  "topspeed.header.pr": "{Green}--- Deine Persönlichen Rekorde ---{Default}",
  "topspeed.list.entry": "{0}. {1}: {{Green}}{2}{{Default}} ({3}s)",
  "topspeed.admin.deleted": "{DarkRed}Rekord gelöscht!{Default}",
  "topspeed.admin.resetall": "{DarkRed}Alle Rekorde wurden zurückgesetzt!{Default}",
  
  "menu.title.main": "Tacho Einstellungen",
  "menu.option.hud": "HUD Optionen",
  "menu.title.hud": "HUD Optionen",
  "menu.option.speedcolor": "Geschwindigkeitsfarbe",
  "menu.option.keyoverlay": "Tastenanzeige",
  "menu.option.jumpsoverlay": "Sprungzähler",
  "menu.option.roundstats": "Rundenstatistiken",
  "menu.title.color": "Farbe wählen",
  "menu.back": "Zurück",
  "menu.status.enabled": "[AN]",
  "menu.status.disabled": "[AUS]",
  "menu.rainbow": "Regenbogen (Animiert)",

  "menu.option.topspeed": "TopSpeed Menü",
  "menu.title.topspeed": "TopSpeed Aktionen",
  "menu.option.maplist": "Kartenliste",
  "menu.title.maplist": "Kartenliste",
  "menu.maplist.entry": "{0} ({1} Rekorde)",
  "menu.topspeed.online": "Spieler Online (!topspeed)",
  "menu.topspeed.current": "Aktuelle Karte (!topspeedmap)",
  "menu.topspeed.global": "Global Top (!topspeedtop)",
  "menu.topspeed.personal": "Persönlicher Rekord (!topspeedpr)",

  "menu.admin.title": "TopSpeed Admin Panel",
  "menu.admin.reset_map": "Rekorde zurücksetzen (Diese Map)",
  "menu.admin.delete_diff": "Rekord löschen (Map wählen)",
  "menu.admin.manage_player": "Spieler verwalten (Suche/Edit)",
  "menu.admin.reset_all": "ALLES ZURÜCKSETZEN (Gefahr!)",
  "menu.admin.select_map_clean": "Karte zum Bereinigen wählen",
  "menu.admin.delete_header": "Löschen: {0}",
  "menu.admin.no_records": "Keine Rekorde.",
  "menu.admin.select_player": "Spieler wählen",
  "menu.admin.select_map_player": "Karte wählen ({0})",
  "menu.admin.deleted_record": "Gelöschter Rekord.",
  "menu.admin.btn_delete": "REKORD LÖSCHEN",
  "menu.admin.btn_edit_speed": "Geschw. ändern (Chat)",
  "menu.admin.btn_edit_time": "Zeit ändern (Chat)",
  "menu.admin.back_admin": "Zurück zum Admin",
  "menu.admin.back_search": "Zurück zur Suche",
  "menu.admin.back_maplist": "Zurück zur Liste",

  "chat.admin.search_prompt": "{Green}Bitte Spielernamen (oder Teil davon) in den Chat eingeben.",
  "chat.admin.player_not_found": "{DarkRed}Spieler nicht gefunden.",
  "chat.admin.enter_speed": "{Green}Neue GESCHWINDIGKEIT eingeben (z.B. 3500):",
  "chat.admin.enter_time": "{Green}Neue ZEIT eingeben (z.B. 12.5):",
  "chat.admin.speed_updated": "{Green}Geschw. aktualisiert: {0} - {1} -> {2}",
  "chat.admin.time_updated": "{Green}Zeit aktualisiert: {0} - {1} -> {2}s",
  "chat.admin.invalid_speed": "{DarkRed}Ungültiger Wert! Bitte positive Zahl eingeben.",
  "chat.admin.invalid_time": "{DarkRed}Ungültige Zeit! Bitte Zahl eingeben.",
  "chat.admin.record_deleted": "{DarkRed}Rekord gelöscht: {0} ({1})",
  "general.cooldown": "Bitte warte {0}s vor erneuter Nutzung."
}