{
  "speedometer.prefix": "{DarkRed}[PoncikMarket]{Default}",
  "speedometer.toggle": "Speedometer is now {0}{1}{{Default}}.",
  "speedometer.keyoverlay": "Key Overlay is now {0}{1}{{Default}}.",
  "speedometer.jumpsoverlay": "Jumps Overlay is now {0}{1}{{Default}}.",
  "speedometer.colorset": "Color set to: {0}{1}{{Default}}.",

  "topspeed.norecords": "{DarkRed}No records found!{Default}",
  "topspeed.new_record": "{Green}{0}{Default} set a new {Red}MAP RECORD{Default}: {Green}{1}!",
  "topspeed.admin.deleted": "{DarkRed}Record deleted!{Default}",
  "topspeed.admin.resetall": "{DarkRed}All records have been reset!{Default}",
  
  "topspeed.header.map": "{Green}--- Top Records on {0} ---{Default}",
  "topspeed.header.top": "{Green}--- All Time Top Records ---{Default}",
  "topspeed.header.pr": "{Green}--- Your Personal Records ---{Default}",
  "topspeed.list.entry": "{0}. {1}: {Green}{2}{Default} ({3}s)",
  
  "speedometer.round_top_players": "{Green}--- Fastest of the Round ---",
  
  "menu.title.main": "Speedometer Settings",
  "menu.option.hud": "Hud Options",
  "menu.title.hud": "Hud Options",
  "menu.option.speedcolor": "Speed Color Change",
  "menu.option.keyoverlay": "Keypress Overlay",
  "menu.option.jumpsoverlay": "Jumps Overlay",
  "menu.title.color": "Select Speed Color",
  "menu.back": "Back",
  "menu.status.enabled": "[ENABLED]",
  "menu.status.disabled": "[DISABLED]",
  "menu.rainbow": "Rainbow (Animated)",

  "menu.option.topspeed": "TopSpeed Menu",
  "menu.title.topspeed": "TopSpeed Operations",
  "menu.option.maplist": "Recorded Map List",
  "menu.title.maplist": "Map List",
  "menu.maplist.entry": "{0} ({1} Records)",
  "menu.topspeed.online": "Online Players (!topspeed)",
  "menu.topspeed.current": "Current Map (!topspeedmap)",
  "menu.topspeed.global": "Global Top (!topspeedtop)",
  "menu.topspeed.personal": "Personal Record (!topspeedpr)",

  "menu.admin.title": "TopSpeed Admin Panel",
  "menu.admin.reset_map": "Reset Records (This Map)",
  "menu.admin.delete_diff": "Delete Record (Select Map)",
  "menu.admin.manage_player": "Manage Player (Search/Edit)",
  "menu.admin.reset_all": "RESET ALL (Danger!)",
  "menu.admin.select_map_clean": "Select Map to Clean",
  "menu.admin.delete_header": "Delete: {0}",
  "menu.admin.no_records": "No records found.",
  "menu.admin.select_player": "Select Player",
  "menu.admin.select_map_player": "Select Map ({0})",
  "menu.admin.deleted_record": "Deleted Record.",
  "menu.admin.btn_delete": "DELETE RECORD",
  "menu.admin.btn_edit_speed": "Edit Speed (Chat Input)",
  "menu.admin.btn_edit_time": "Edit Time (Chat Input)",
  "menu.admin.back_admin": "Back to Admin Menu",
  "menu.admin.back_search": "Back to Search",
  "menu.admin.back_maplist": "Back to Map List",

  "chat.admin.search_prompt": "{Green}Please type the player name (or partial name) in chat to search.",
  "chat.admin.player_not_found": "{DarkRed}Player not found.",
  "chat.admin.enter_speed": "{Green}Type the new SPEED value in chat (e.g., 3500):",
  "chat.admin.enter_time": "{Green}Type the new TIME value in chat (e.g., 12.5):",
  "chat.admin.speed_updated": "{Green}Speed updated: {0} - {1} -> {2}",
  "chat.admin.time_updated": "{Green}Time updated: {0} - {1} -> {2}s",
  "chat.admin.invalid_speed": "{DarkRed}Invalid SPEED value! Please enter a positive integer.",
  "chat.admin.invalid_time": "{DarkRed}Invalid TIME value! Please enter a number (e.g., 12.5).",
  "chat.admin.record_deleted": "{DarkRed}Record deleted: {0} ({1})",

  "general.cooldown": "Please wait {0} seconds before using this command again.",

  "help.message.topspeed": "{Green}Type {Olive}!topspeedhelp {Green}to see record commands.",
  "help.message.speedometer": "{LightBlue}Type {Olive}!speedmeteredit {LightBlue}to customize your speedometer settings.",

  "menu.option.roundstats": "Round Stats"
}