{
  "speedometer.prefix": "{DarkRed}[PoncikMarket]{Default}",
  "speedometer.toggle": "Velocímetro ahora {0}{1}{{Default}}.",
  "speedometer.keyoverlay": "Teclas ahora {0}{1}{{Default}}.",
  "speedometer.jumpsoverlay": "Contador de saltos ahora {0}{1}{{Default}}.",
  "speedometer.colorset": "Color ajustado a: {0}{1}{{Default}}.",

  "topspeed.norecords": "{DarkRed}¡No se encontraron récords!{Default}",
  "topspeed.header.map": "{{Green}}--- Récords en {0} ---{{Default}}",
  "topspeed.header.top": "{Green}--- Récords Globales ---{Default}",
  "topspeed.header.pr": "{Green}--- Tus Récords ---{Default}",
  "topspeed.list.entry": "{0}. {1}: {{Green}}{2}{{Default}} ({3}s)",
  "topspeed.admin.deleted": "{DarkRed}¡Récord eliminado!{Default}",
  "topspeed.admin.resetall": "{DarkRed}¡Todos los récords reiniciados!{Default}",
  
  "menu.title.main": "Ajustes del Velocímetro",
  "menu.option.hud": "Opciones HUD",
  "menu.title.hud": "Opciones HUD",
  "menu.option.speedcolor": "Color de Velocidad",
  "menu.option.keyoverlay": "Mostrar Teclas",
  "menu.option.jumpsoverlay": "Contador de Saltos",
  "menu.option.roundstats": "Estadísticas de Ronda",
  "menu.title.color": "Seleccionar Color",
  "menu.back": "Atrás",
  "menu.status.enabled": "[ACTIVADO]",
  "menu.status.disabled": "[DESACTIVADO]",
  "menu.rainbow": "Arcoíris (Animado)",

  "menu.option.topspeed": "Menú TopSpeed",
  "menu.title.topspeed": "Operaciones TopSpeed",
  "menu.option.maplist": "Lista de Mapas",
  "menu.title.maplist": "Lista de Mapas",
  "menu.maplist.entry": "{0} ({1} Récords)",
  "menu.topspeed.online": "Jugadores Online (!topspeed)",
  "menu.topspeed.current": "Mapa Actual (!topspeedmap)",
  "menu.topspeed.global": "Top Global (!topspeedtop)",
  "menu.topspeed.personal": "Récord Personal (!topspeedpr)",

  "menu.admin.title": "Panel Admin TopSpeed",
  "menu.admin.reset_map": "Reiniciar (Este Mapa)",
  "menu.admin.delete_diff": "Borrar Récord (Elegir Mapa)",
  "menu.admin.manage_player": "Gestionar Jugador (Buscar)",
  "menu.admin.reset_all": "REINICIAR TODO (¡Peligro!)",
  "menu.admin.select_map_clean": "Seleccionar Mapa",
  "menu.admin.delete_header": "Borrar: {0}",
  "menu.admin.no_records": "Sin récords.",
  "menu.admin.select_player": "Seleccionar Jugador",
  "menu.admin.select_map_player": "Seleccionar Mapa ({0})",
  "menu.admin.deleted_record": "Récord borrado.",
  "menu.admin.btn_delete": "BORRAR RÉCORD",
  "menu.admin.btn_edit_speed": "Editar Velocidad (Chat)",
  "menu.admin.btn_edit_time": "Editar Tiempo (Chat)",
  "menu.admin.back_admin": "Volver a Admin",
  "menu.admin.back_search": "Volver a Buscar",
  "menu.admin.back_maplist": "Volver a Lista",

  "chat.admin.search_prompt": "{Green}Escribe el nombre del jugador en el chat.",
  "chat.admin.player_not_found": "{DarkRed}Jugador no encontrado.",
  "chat.admin.enter_speed": "{Green}Escribe la nueva VELOCIDAD (ej: 3500):",
  "chat.admin.enter_time": "{Green}Escribe el nuevo TIEMPO (ej: 12.5):",
  "chat.admin.speed_updated": "{Green}Velocidad actualizada: {0} - {1} -> {2}",
  "chat.admin.time_updated": "{Green}Tiempo actualizado: {0} - {1} -> {2}s",
  "chat.admin.invalid_speed": "{DarkRed}¡Valor inválido! Solo números positivos.",
  "chat.admin.invalid_time": "{DarkRed}¡Valor inválido! Escribe un número.",
  "chat.admin.record_deleted": "{DarkRed}Récord borrado: {0} ({1})",
  "general.cooldown": "Espera {0}s."
}