{
  "speedometer.prefix": "{DarkRed}[PoncikMarket]{Default}",
  "speedometer.toggle": "El velocímetro ahora está {0}{1}{{Default}}.",
  "speedometer.keyoverlay": "La superposición de teclas ahora está {0}{1}{{Default}}.",
  "speedometer.jumpsoverlay": "La superposición de saltos ahora está {0}{1}{{Default}}.",
  "speedometer.colorset": "Color establecido en: {0}{1}{{Default}}.",

  "topspeed.norecords": "{DarkRed}¡No se encontraron récords!{Default}",
  "topspeed.new_record": "{Green}{0}{Default} estableció un nuevo {Red}RÉCORD DEL MAPA{Default}: {Green}{1}!",
  "topspeed.admin.deleted": "{DarkRed}¡Récord eliminado!{Default}",
  "topspeed.admin.resetall": "{DarkRed}¡Todos los récords han sido reiniciados!{Default}",
  
  "topspeed.header.map": "{Green}--- Mejores récords en {0} ---{Default}",
  "topspeed.header.top": "{Green}--- Mejores récords de todos los tiempos ---{Default}",
  "topspeed.header.pr": "{Green}--- Tus récords personales ---{Default}",
  "topspeed.list.entry": "{0}. {1}: {Green}{2}{Default} ({3}s)",

  "help.cmd.topspeed": "Récords de jugadores en línea",
  "help.cmd.topspeedmap": "Mejores récords en este mapa",
  "help.cmd.topspeedmaplist": "Lista de mapas registrados",
  "help.cmd.topspeedtop": "Récords globales del servidor",
  "help.cmd.topspeedpr": "Tus récords personales",

  "speedometer.round_top_players": "{Green}--- Jugadores más rápidos de la ronda ---",

  "menu.title.main": "Configuración del Velocímetro",
  "menu.option.hud": "Opciones del HUD",
  "menu.title.hud": "Opciones del HUD",
  "menu.option.speedcolor": "Cambiar color de velocidad",
  "menu.option.keyoverlay": "Superposición de teclas",
  "menu.option.jumpsoverlay": "Superposición de saltos",
  "menu.title.color": "Seleccionar color de velocidad",
  "menu.back": "Atrás",
  "menu.status.enabled": "[ACTIVADO]",
  "menu.status.disabled": "[DESACTIVADO]",
  "menu.rainbow": "Arcoíris (Animado)",

  "menu.option.topspeed": "Menú TopSpeed",
  "menu.title.topspeed": "Gestión de TopSpeed",
  "menu.option.maplist": "Lista de mapas registrados",
  "menu.title.maplist": "Lista de mapas",
  "menu.maplist.entry": "{0} ({1} récords)",
  "menu.topspeed.online": "Jugadores en línea (!topspeed)",
  "menu.topspeed.current": "Mapa actual (!topspeedmap)",
  "menu.topspeed.global": "Top global (!topspeedtop)",
  "menu.topspeed.personal": "Récord personal (!topspeedpr)",

  "menu.admin.title": "Panel de Administración TopSpeed",
  "menu.admin.reset_map": "Restablecer récords (Este mapa)",
  "menu.admin.delete_diff": "Eliminar récord (Seleccionar mapa)",
  "menu.admin.manage_player": "Gestionar jugador (Buscar / Editar)",
  "menu.admin.reset_all": "REINICIAR TODO (¡Peligro!)",
  "menu.admin.select_map_clean": "Seleccionar mapa para limpiar",
  "menu.admin.delete_header": "Eliminar: {0}",
  "menu.admin.no_records": "No hay récords.",
  "menu.admin.select_player": "Seleccionar jugador",
  "menu.admin.select_map_player": "Seleccionar mapa ({0})",
  "menu.admin.deleted_record": "Récord eliminado.",
  "menu.admin.btn_delete": "ELIMINAR RÉCORD",
  "menu.admin.btn_edit_speed": "Editar velocidad (Entrada por chat)",
  "menu.admin.btn_edit_time": "Editar tiempo (Entrada por chat)",
  "menu.admin.back_admin": "Volver al menú de administración",
  "menu.admin.back_search": "Volver a la búsqueda",
  "menu.admin.back_maplist": "Volver a la lista de mapas",

  "chat.admin.search_prompt": "{Green}Por favor escribe el nombre del jugador (o parte de él) en el chat para buscar.",
  "chat.admin.player_not_found": "{DarkRed}Jugador no encontrado.",
  "chat.admin.enter_speed": "{Green}Escribe el nuevo valor de VELOCIDAD en el chat (ej.: 3500):",
  "chat.admin.enter_time": "{Green}Escribe el nuevo valor de TIEMPO en el chat (ej.: 12.5):",
  "chat.admin.speed_updated": "{Green}Velocidad actualizada: {0} - {1} -> {2}",
  "chat.admin.time_updated": "{Green}Tiempo actualizado: {0} - {1} -> {2}s",
  "chat.admin.invalid_speed": "{DarkRed}¡Valor de VELOCIDAD inválido! Por favor ingresa un entero positivo.",
  "chat.admin.invalid_time": "{DarkRed}¡Valor de TIEMPO inválido! Por favor ingresa un número (ej.: 12.5).",
  "chat.admin.record_deleted": "{DarkRed}Récord eliminado: {0} ({1})",

  "general.cooldown": "Por favor espera {0} segundos antes de usar este comando nuevamente.",
  "general.no_permission": "{Red}¡No tienes permiso para usar este comando!",

  "help.message.topspeed": "{Green}Escribe {Olive}!topspeedhelp {Green}para ver los comandos de récords.",
  "help.message.speedometer": "{LightBlue}Escribe {Olive}!speedmeteredit {LightBlue}para personalizar la configuración de tu velocímetro.",

  "menu.option.roundstats": "Estadísticas de la ronda"
}