{
  "speedometer.prefix": "{DarkRed}[PoncikMarket]{Default}",
  "speedometer.toggle": "Le compteur de vitesse est maintenant {0}{1}{{Default}}.",
  "speedometer.keyoverlay": "L’affichage des touches est maintenant {0}{1}{{Default}}.",
  "speedometer.jumpsoverlay": "L’affichage des sauts est maintenant {0}{1}{{Default}}.",
  "speedometer.colorset": "Couleur définie sur : {0}{1}{{Default}}.",

  "topspeed.norecords": "{DarkRed}Aucun record trouvé !{Default}",
  "topspeed.new_record": "{Green}{0}{Default} a établi un nouveau {Red}RECORD DE LA CARTE{Default} : {Green}{1} !",
  "topspeed.admin.deleted": "{DarkRed}Record supprimé !{Default}",
  "topspeed.admin.resetall": "{DarkRed}Tous les records ont été réinitialisés !{Default}",
  
  "topspeed.header.map": "{Green}--- Meilleurs records sur {0} ---{Default}",
  "topspeed.header.top": "{Green}--- Meilleurs records de tous les temps ---{Default}",
  "topspeed.header.pr": "{Green}--- Vos records personnels ---{Default}",
  "topspeed.list.entry": "{0}. {1} : {Green}{2}{Default} ({3}s)",

  "help.cmd.topspeed": "Records des joueurs en ligne",
  "help.cmd.topspeedmap": "Meilleurs records sur cette carte",
  "help.cmd.topspeedmaplist": "Liste des cartes enregistrées",
  "help.cmd.topspeedtop": "Records globaux du serveur",
  "help.cmd.topspeedpr": "Vos records personnels",

  "speedometer.round_top_players": "{Green}--- Joueurs les plus rapides du round ---",

  "menu.title.main": "Paramètres du Speedometer",
  "menu.option.hud": "Options du HUD",
  "menu.title.hud": "Options du HUD",
  "menu.option.speedcolor": "Changer la couleur de la vitesse",
  "menu.option.keyoverlay": "Affichage des touches",
  "menu.option.jumpsoverlay": "Affichage des sauts",
  "menu.title.color": "Sélectionner la couleur de la vitesse",
  "menu.back": "Retour",
  "menu.status.enabled": "[ACTIVÉ]",
  "menu.status.disabled": "[DÉSACTIVÉ]",
  "menu.rainbow": "Arc-en-ciel (Animé)",

  "menu.option.topspeed": "Menu TopSpeed",
  "menu.title.topspeed": "Gestion TopSpeed",
  "menu.option.maplist": "Liste des cartes enregistrées",
  "menu.title.maplist": "Liste des cartes",
  "menu.maplist.entry": "{0} ({1} records)",
  "menu.topspeed.online": "Joueurs en ligne (!topspeed)",
  "menu.topspeed.current": "Carte actuelle (!topspeedmap)",
  "menu.topspeed.global": "Top global (!topspeedtop)",
  "menu.topspeed.personal": "Record personnel (!topspeedpr)",

  "menu.admin.title": "Panneau d’administration TopSpeed",
  "menu.admin.reset_map": "Réinitialiser les records (Cette carte)",
  "menu.admin.delete_diff": "Supprimer un record (Choisir la carte)",
  "menu.admin.manage_player": "Gérer le joueur (Rechercher / Modifier)",
  "menu.admin.reset_all": "TOUT RÉINITIALISER (Danger !)",
  "menu.admin.select_map_clean": "Sélectionner la carte à nettoyer",
  "menu.admin.delete_header": "Supprimer : {0}",
  "menu.admin.no_records": "Aucun record.",
  "menu.admin.select_player": "Sélectionner un joueur",
  "menu.admin.select_map_player": "Sélectionner la carte ({0})",
  "menu.admin.deleted_record": "Record supprimé.",
  "menu.admin.btn_delete": "SUPPRIMER LE RECORD",
  "menu.admin.btn_edit_speed": "Modifier la vitesse (Chat)",
  "menu.admin.btn_edit_time": "Modifier le temps (Chat)",
  "menu.admin.back_admin": "Retour au menu admin",
  "menu.admin.back_search": "Retour à la recherche",
  "menu.admin.back_maplist": "Retour à la liste des cartes",

  "chat.admin.search_prompt": "{Green}Veuillez saisir le nom du joueur (ou une partie) dans le chat pour rechercher.",
  "chat.admin.player_not_found": "{DarkRed}Joueur introuvable.",
  "chat.admin.enter_speed": "{Green}Saisissez la nouvelle valeur de VITESSE dans le chat (ex. : 3500) :",
  "chat.admin.enter_time": "{Green}Saisissez la nouvelle valeur de TEMPS dans le chat (ex. : 12.5) :",
  "chat.admin.speed_updated": "{Green}Vitesse mise à jour : {0} - {1} -> {2}",
  "chat.admin.time_updated": "{Green}Temps mis à jour : {0} - {1} -> {2}s",
  "chat.admin.invalid_speed": "{DarkRed}Valeur de VITESSE invalide ! Veuillez entrer un entier positif.",
  "chat.admin.invalid_time": "{DarkRed}Valeur de TEMPS invalide ! Veuillez entrer un nombre (ex. : 12.5).",
  "chat.admin.record_deleted": "{DarkRed}Record supprimé : {0} ({1})",

  "general.cooldown": "Veuillez attendre {0} secondes avant de réutiliser cette commande.",
  "general.no_permission": "{Red}Vous n'avez pas la permission d'utiliser cette commande !",

  "help.message.topspeed": "{Green}Tapez {Olive}!topspeedhelp {Green}pour voir les commandes des records.",
  "help.message.speedometer": "{LightBlue}Tapez {Olive}!speedmeteredit {LightBlue}pour personnaliser votre speedometer.",

  "menu.option.roundstats": "Statistiques du round"
}