{
  "speedometer.prefix": "{DarkRed}[PoncikMarket]{Default}",
  "speedometer.toggle": "Prędkościomierz jest teraz {0}{1}{{Default}}.",
  "speedometer.keyoverlay": "Nakładka klawiszy jest teraz {0}{1}{{Default}}.",
  "speedometer.jumpsoverlay": "Nakładka skoków jest teraz {0}{1}{{Default}}.",
  "speedometer.colorset": "Kolor ustawiony na: {0}{1}{{Default}}.",

  "topspeed.norecords": "{DarkRed}Nie znaleziono rekordów!{Default}",
  "topspeed.new_record": "{Green}{0}{Default} ustanowił nowy {Red}REKORD MAPY{Default}: {Green}{1}!",
  "topspeed.admin.deleted": "{DarkRed}Rekord usunięty!{Default}",
  "topspeed.admin.resetall": "{DarkRed}Wszystkie rekordy zostały zresetowane!{Default}",
  
  "topspeed.header.map": "{Green}--- Najlepsze rekordy na mapie {0} ---{Default}",
  "topspeed.header.top": "{Green}--- Najlepsze rekordy wszech czasów ---{Default}",
  "topspeed.header.pr": "{Green}--- Twoje rekordy osobiste ---{Default}",
  "topspeed.list.entry": "{0}. {1}: {Green}{2}{Default} ({3}s)",

  "help.cmd.topspeed": "Rekordy graczy online",
  "help.cmd.topspeedmap": "Najlepsze rekordy na tej mapie",
  "help.cmd.topspeedmaplist": "Lista zarejestrowanych map",
  "help.cmd.topspeedtop": "Globalne rekordy serwera",
  "help.cmd.topspeedpr": "Twoje rekordy osobiste",

  "speedometer.round_top_players": "{Green}--- Najszybsi gracze rundy ---",

  "menu.title.main": "Ustawienia prędkościomierza",
  "menu.option.hud": "Opcje HUD",
  "menu.title.hud": "Opcje HUD",
  "menu.option.speedcolor": "Zmień kolor prędkości",
  "menu.option.keyoverlay": "Nakładka klawiszy",
  "menu.option.jumpsoverlay": "Nakładka skoków",
  "menu.title.color": "Wybierz kolor prędkości",
  "menu.back": "Wstecz",
  "menu.status.enabled": "[WŁĄCZONE]",
  "menu.status.disabled": "[WYŁĄCZONE]",
  "menu.rainbow": "Tęcza (Animowana)",

  "menu.option.topspeed": "Menu TopSpeed",
  "menu.title.topspeed": "Zarządzanie TopSpeed",
  "menu.option.maplist": "Lista zapisanych map",
  "menu.title.maplist": "Lista map",
  "menu.maplist.entry": "{0} ({1} rekordów)",
  "menu.topspeed.online": "Gracze online (!topspeed)",
  "menu.topspeed.current": "Aktualna mapa (!topspeedmap)",
  "menu.topspeed.global": "Globalne topy (!topspeedtop)",
  "menu.topspeed.personal": "Rekord osobisty (!topspeedpr)",

  "menu.admin.title": "Panel administracyjny TopSpeed",
  "menu.admin.reset_map": "Resetuj rekordy (Ta mapa)",
  "menu.admin.delete_diff": "Usuń rekord (Wybierz mapę)",
  "menu.admin.manage_player": "Zarządzaj graczem (Szukaj / Edytuj)",
  "menu.admin.reset_all": "RESETUJ WSZYSTKO (Uwaga!)",
  "menu.admin.select_map_clean": "Wybierz mapę do wyczyszczenia",
  "menu.admin.delete_header": "Usuń: {0}",
  "menu.admin.no_records": "Brak rekordów.",
  "menu.admin.select_player": "Wybierz gracza",
  "menu.admin.select_map_player": "Wybierz mapę ({0})",
  "menu.admin.deleted_record": "Rekord usunięty.",
  "menu.admin.btn_delete": "USUŃ REKORD",
  "menu.admin.btn_edit_speed": "Edytuj prędkość (Czat)",
  "menu.admin.btn_edit_time": "Edytuj czas (Czat)",
  "menu.admin.back_admin": "Powrót do menu admina",
  "menu.admin.back_search": "Powrót do wyszukiwania",
  "menu.admin.back_maplist": "Powrót do listy map",

  "chat.admin.search_prompt": "{Green}Wpisz nazwę gracza (lub jej część) na czacie, aby wyszukać.",
  "chat.admin.player_not_found": "{DarkRed}Nie znaleziono gracza.",
  "chat.admin.enter_speed": "{Green}Wpisz nową wartość PRĘDKOŚCI na czacie (np. 3500):",
  "chat.admin.enter_time": "{Green}Wpisz nową wartość CZASU na czacie (np. 12.5):",
  "chat.admin.speed_updated": "{Green}Prędkość zaktualizowana: {0} - {1} -> {2}",
  "chat.admin.time_updated": "{Green}Czas zaktualizowany: {0} - {1} -> {2}s",
  "chat.admin.invalid_speed": "{DarkRed}Nieprawidłowa wartość PRĘDKOŚCI! Podaj dodatnią liczbę całkowitą.",
  "chat.admin.invalid_time": "{DarkRed}Nieprawidłowa wartość CZASU! Podaj liczbę (np. 12.5).",
  "chat.admin.record_deleted": "{DarkRed}Rekord usunięty: {0} ({1})",

  "general.cooldown": "Poczekaj {0} sekund przed ponownym użyciem tej komendy.",
  "general.no_permission": "{Red}Nie masz uprawnień do użycia tej komendy!",

  "help.message.topspeed": "{Green}Wpisz {Olive}!topspeedhelp {Green}, aby zobaczyć komendy rekordów.",
  "help.message.speedometer": "{LightBlue}Wpisz {Olive}!speedmeteredit {LightBlue}, aby dostosować ustawienia prędkościomierza.",

  "menu.option.roundstats": "Statystyki rundy"
}