{
  "speedometer.prefix": "{DarkRed}[PoncikMarket]{Default}",
  "speedometer.toggle": "O velocímetro agora está {0}{1}{{Default}}.",
  "speedometer.keyoverlay": "A sobreposição de teclas agora está {0}{1}{{Default}}.",
  "speedometer.jumpsoverlay": "A sobreposição de saltos agora está {0}{1}{{Default}}.",
  "speedometer.colorset": "Cor definida para: {0}{1}{{Default}}.",

  "topspeed.norecords": "{DarkRed}Nenhum recorde encontrado!{Default}",
  "topspeed.new_record": "{Green}{0}{Default} estabeleceu um novo {Red}RECORDE DO MAPA{Default}: {Green}{1}!",
  "topspeed.admin.deleted": "{DarkRed}Recorde excluído!{Default}",
  "topspeed.admin.resetall": "{DarkRed}Todos os recordes foram resetados!{Default}",
  
  "topspeed.header.map": "{Green}--- Melhores recordes em {0} ---{Default}",
  "topspeed.header.top": "{Green}--- Melhores recordes de todos os tempos ---{Default}",
  "topspeed.header.pr": "{Green}--- Seus recordes pessoais ---{Default}",
  "topspeed.list.entry": "{0}. {1}: {Green}{2}{Default} ({3}s)",
  
  "help.cmd.topspeed": "Recordes de jogadores online",
  "help.cmd.topspeedmap": "Melhores recordes neste mapa",
  "help.cmd.topspeedmaplist": "Lista de mapas registrados",
  "help.cmd.topspeedtop": "Recordes globais do servidor",
  "help.cmd.topspeedpr": "Seus recordes pessoais",
  
  "speedometer.round_top_players": "{Green}--- Jogadores mais rápidos da rodada ---",

  "menu.title.main": "Configurações do Velocímetro",
  "menu.option.hud": "Opções de HUD",
  "menu.title.hud": "Opções de HUD",
  "menu.option.speedcolor": "Alterar cor da velocidade",
  "menu.option.keyoverlay": "Sobreposição de teclas",
  "menu.option.jumpsoverlay": "Sobreposição de saltos",
  "menu.title.color": "Selecionar cor da velocidade",
  "menu.back": "Voltar",
  "menu.status.enabled": "[ATIVADO]",
  "menu.status.disabled": "[DESATIVADO]",
  "menu.rainbow": "Arco-íris (Animado)",

  "menu.option.topspeed": "Menu TopSpeed",
  "menu.title.topspeed": "Gerenciamento TopSpeed",
  "menu.option.maplist": "Lista de mapas registrados",
  "menu.title.maplist": "Lista de mapas",
  "menu.maplist.entry": "{0} ({1} recordes)",
  "menu.topspeed.online": "Jogadores online (!topspeed)",
  "menu.topspeed.current": "Mapa atual (!topspeedmap)",
  "menu.topspeed.global": "Top global (!topspeedtop)",
  "menu.topspeed.personal": "Recorde pessoal (!topspeedpr)",

  "menu.admin.title": "Painel Administrativo TopSpeed",
  "menu.admin.reset_map": "Resetar recordes (Este mapa)",
  "menu.admin.delete_diff": "Excluir recorde (Selecionar mapa)",
  "menu.admin.manage_player": "Gerenciar jogador (Buscar / Editar)",
  "menu.admin.reset_all": "RESETAR TUDO (Perigo!)",
  "menu.admin.select_map_clean": "Selecionar mapa para limpar",
  "menu.admin.delete_header": "Excluir: {0}",
  "menu.admin.no_records": "Nenhum recorde.",
  "menu.admin.select_player": "Selecionar jogador",
  "menu.admin.select_map_player": "Selecionar mapa ({0})",
  "menu.admin.deleted_record": "Recorde excluído.",
  "menu.admin.btn_delete": "EXCLUIR RECORDE",
  "menu.admin.btn_edit_speed": "Editar velocidade (Chat)",
  "menu.admin.btn_edit_time": "Editar tempo (Chat)",
  "menu.admin.back_admin": "Voltar ao menu admin",
  "menu.admin.back_search": "Voltar à busca",
  "menu.admin.back_maplist": "Voltar à lista de mapas",

  "chat.admin.search_prompt": "{Green}Digite o nome do jogador (ou parte dele) no chat para buscar.",
  "chat.admin.player_not_found": "{DarkRed}Jogador não encontrado.",
  "chat.admin.enter_speed": "{Green}Digite o novo valor de VELOCIDADE no chat (ex.: 3500):",
  "chat.admin.enter_time": "{Green}Digite o novo valor de TEMPO no chat (ex.: 12.5):",
  "chat.admin.speed_updated": "{Green}Velocidade atualizada: {0} - {1} -> {2}",
  "chat.admin.time_updated": "{Green}Tempo atualizado: {0} - {1} -> {2}s",
  "chat.admin.invalid_speed": "{DarkRed}Valor de VELOCIDADE inválido! Digite um número inteiro positivo.",
  "chat.admin.invalid_time": "{DarkRed}Valor de TEMPO inválido! Digite um número (ex.: 12.5).",
  "chat.admin.record_deleted": "{DarkRed}Recorde excluído: {0} ({1})",

  "general.cooldown": "Aguarde {0} segundos antes de usar este comando novamente.",
  "general.no_permission": "{Red}Você não tem permissão para usar este comando!",

  "help.message.topspeed": "{Green}Digite {Olive}!topspeedhelp {Green}para ver os comandos de recordes.",
  "help.message.speedometer": "{LightBlue}Digite {Olive}!speedmeteredit {LightBlue}para personalizar as configurações do velocímetro.",

  "menu.option.roundstats": "Estatísticas da rodada"
}