{
  "speedometer.prefix": "{DarkRed}[PoncikMarket]{Default}",
  "speedometer.toggle": "Спидометр теперь {0}{1}{{Default}}.",
  "speedometer.keyoverlay": "Отображение клавиш теперь {0}{1}{{Default}}.",
  "speedometer.jumpsoverlay": "Счетчик прыжков теперь {0}{1}{{Default}}.",
  "speedometer.colorset": "Цвет установлен на: {0}{1}{{Default}}.",

  "topspeed.norecords": "{DarkRed}Рекордов не найдено!{Default}",
  "topspeed.header.map": "{{Green}}--- Рекорды карты {0} ---{{Default}}",
  "topspeed.header.top": "{Green}--- Лучшие рекорды всех времен ---{Default}",
  "topspeed.header.pr": "{Green}--- Ваши личные рекорды ---{Default}",
  "topspeed.list.entry": "{0}. {1}: {{Green}}{2}{{Default}} ({3}сек)",
  "topspeed.admin.deleted": "{DarkRed}Запись удалена!{Default}",
  "topspeed.admin.resetall": "{DarkRed}Все записи были сброшены!{Default}",
  
  "menu.title.main": "Настройки Спидометра",
  "menu.option.hud": "Настройки HUD",
  "menu.title.hud": "Опции Интерфейса",
  "menu.option.speedcolor": "Изменить цвет скорости",
  "menu.option.keyoverlay": "Показ нажатий клавиш",
  "menu.option.jumpsoverlay": "Счетчик прыжков",
  "menu.option.roundstats": "Статистика раунда",
  "menu.title.color": "Выберите цвет",
  "menu.back": "Назад",
  "menu.status.enabled": "[ВКЛ]",
  "menu.status.disabled": "[ВЫКЛ]",
  "menu.rainbow": "Радуга (Анимированный)",

  "menu.option.topspeed": "Меню Рекордов",
  "menu.title.topspeed": "Операции TopSpeed",
  "menu.option.maplist": "Список карт с рекордами",
  "menu.title.maplist": "Список Карт",
  "menu.maplist.entry": "{0} ({1} Записей)",
  "menu.topspeed.online": "Игроки онлайн (!topspeed)",
  "menu.topspeed.current": "Текущая карта (!topspeedmap)",
  "menu.topspeed.global": "Глобальный топ (!topspeedtop)",
  "menu.topspeed.personal": "Личный рекорд (!topspeedpr)",

  "menu.admin.title": "Админ Панель TopSpeed",
  "menu.admin.reset_map": "Сбросить эту карту",
  "menu.admin.delete_diff": "Удалить рекорд (Выбрать карту)",
  "menu.admin.manage_player": "Управление игроком (Поиск/Ред.)",
  "menu.admin.reset_all": "СБРОСИТЬ ВСЕ (Опасно!)",
  "menu.admin.select_map_clean": "Выберите карту для очистки",
  "menu.admin.delete_header": "Удаление: {0}",
  "menu.admin.no_records": "Записей нет.",
  "menu.admin.select_player": "Выберите игрока",
  "menu.admin.select_map_player": "Выберите карту ({0})",
  "menu.admin.deleted_record": "Запись удалена.",
  "menu.admin.btn_delete": "УДАЛИТЬ ЗАПИСЬ",
  "menu.admin.btn_edit_speed": "Изменить Скорость (Чат)",
  "menu.admin.btn_edit_time": "Изменить Время (Чат)",
  "menu.admin.back_admin": "Назад в Админку",
  "menu.admin.back_search": "Назад к Поиску",
  "menu.admin.back_maplist": "Назад к Списку",

  "chat.admin.search_prompt": "{Green}Пожалуйста, введите имя игрока (или часть) в чат для поиска.",
  "chat.admin.player_not_found": "{DarkRed}Игрок не найден.",
  "chat.admin.enter_speed": "{Green}Введите новую СКОРОСТЬ в чат (например: 3500):",
  "chat.admin.enter_time": "{Green}Введите новое ВРЕМЯ в чат (например: 12.5):",
  "chat.admin.speed_updated": "{Green}Скорость обновлена: {0} - {1} -> {2}",
  "chat.admin.time_updated": "{Green}Время обновлено: {0} - {1} -> {2}сек",
  "chat.admin.invalid_speed": "{DarkRed}Неверная скорость! Введите положительное число.",
  "chat.admin.invalid_time": "{DarkRed}Неверное время! Введите число (например 12.5).",
  "chat.admin.record_deleted": "{DarkRed}Запись удалена: {0} ({1})",
  "general.cooldown": "Подождите {0} сек. перед использованием."
}