{
  "speedometer.prefix": "{DarkRed}[PoncikMarket]{Default}",
  "speedometer.toggle": "Спидометр теперь {0}{1}{{Default}}.",
  "speedometer.keyoverlay": "Оверлей клавиш теперь {0}{1}{{Default}}.",
  "speedometer.jumpsoverlay": "Оверлей прыжков теперь {0}{1}{{Default}}.",
  "speedometer.colorset": "Цвет установлен на: {0}{1}{{Default}}.",

  "topspeed.norecords": "{DarkRed}Рекорды не найдены!{Default}",
  "topspeed.new_record": "{Green}{0}{Default} установил новый {Red}РЕКОРД КАРТЫ{Default}: {Green}{1}!",
  "topspeed.admin.deleted": "{DarkRed}Рекорд удалён!{Default}",
  "topspeed.admin.resetall": "{DarkRed}Все рекорды были сброшены!{Default}",
  
  "topspeed.header.map": "{Green}--- Лучшие рекорды на карте {0} ---{Default}",
  "topspeed.header.top": "{Green}--- Лучшие рекорды за всё время ---{Default}",
  "topspeed.header.pr": "{Green}--- Ваши личные рекорды ---{Default}",
  "topspeed.list.entry": "{0}. {1}: {Green}{2}{Default} ({3}s)",

  "help.cmd.topspeed": "Рекорды игроков онлайн",
  "help.cmd.topspeedmap": "Лучшие рекорды на этой карте",
  "help.cmd.topspeedmaplist": "Список записанных карт",
  "help.cmd.topspeedtop": "Глобальные рекорды сервера",
  "help.cmd.topspeedpr": "Ваши личные рекорды",

  "speedometer.round_top_players": "{Green}--- Самые быстрые игроки раунда ---",

  "menu.title.main": "Настройки спидометра",
  "menu.option.hud": "Параметры HUD",
  "menu.title.hud": "Параметры HUD",
  "menu.option.speedcolor": "Изменить цвет скорости",
  "menu.option.keyoverlay": "Оверлей клавиш",
  "menu.option.jumpsoverlay": "Оверлей прыжков",
  "menu.title.color": "Выбор цвета скорости",
  "menu.back": "Назад",
  "menu.status.enabled": "[ВКЛЮЧЕНО]",
  "menu.status.disabled": "[ВЫКЛЮЧЕНО]",
  "menu.rainbow": "Радуга (Анимированная)",

  "menu.option.topspeed": "Меню TopSpeed",
  "menu.title.topspeed": "Управление TopSpeed",
  "menu.option.maplist": "Список записанных карт",
  "menu.title.maplist": "Список карт",
  "menu.maplist.entry": "{0} ({1} рекордов)",
  "menu.topspeed.online": "Игроки онлайн (!topspeed)",
  "menu.topspeed.current": "Текущая карта (!topspeedmap)",
  "menu.topspeed.global": "Глобальный топ (!topspeedtop)",
  "menu.topspeed.personal": "Личный рекорд (!topspeedpr)",

  "menu.admin.title": "Панель администратора TopSpeed",
  "menu.admin.reset_map": "Сбросить рекорды (Эта карта)",
  "menu.admin.delete_diff": "Удалить рекорд (Выбор карты)",
  "menu.admin.manage_player": "Управление игроком (Поиск / Редактирование)",
  "menu.admin.reset_all": "СБРОСИТЬ ВСЁ (Опасно!)",
  "menu.admin.select_map_clean": "Выбрать карту для очистки",
  "menu.admin.delete_header": "Удалить: {0}",
  "menu.admin.no_records": "Рекордов нет.",
  "menu.admin.select_player": "Выбрать игрока",
  "menu.admin.select_map_player": "Выбрать карту ({0})",
  "menu.admin.deleted_record": "Рекорд удалён.",
  "menu.admin.btn_delete": "УДАЛИТЬ РЕКОРД",
  "menu.admin.btn_edit_speed": "Изменить скорость (Чат)",
  "menu.admin.btn_edit_time": "Изменить время (Чат)",
  "menu.admin.back_admin": "Назад в меню администратора",
  "menu.admin.back_search": "Назад к поиску",
  "menu.admin.back_maplist": "Назад к списку карт",

  "chat.admin.search_prompt": "{Green}Введите имя игрока (или его часть) в чате для поиска.",
  "chat.admin.player_not_found": "{DarkRed}Игрок не найден.",
  "chat.admin.enter_speed": "{Green}Введите новое значение СКОРОСТИ в чате (например: 3500):",
  "chat.admin.enter_time": "{Green}Введите новое значение ВРЕМЕНИ в чате (например: 12.5):",
  "chat.admin.speed_updated": "{Green}Скорость обновлена: {0} - {1} -> {2}",
  "chat.admin.time_updated": "{Green}Время обновлено: {0} - {1} -> {2}s",
  "chat.admin.invalid_speed": "{DarkRed}Неверное значение СКОРОСТИ! Введите положительное целое число.",
  "chat.admin.invalid_time": "{DarkRed}Неверное значение ВРЕМЕНИ! Введите число (например: 12.5).",
  "chat.admin.record_deleted": "{DarkRed}Рекорд удалён: {0} ({1})",

  "general.cooldown": "Подождите {0} секунд перед повторным использованием этой команды.",
  "general.no_permission": "{Red}У вас нет разрешения на использование этой команды!",

  "help.message.topspeed": "{Green}Введите {Olive}!topspeedhelp {Green}, чтобы увидеть команды рекордов.",
  "help.message.speedometer": "{LightBlue}Введите {Olive}!speedmeteredit {LightBlue}, чтобы настроить спидометр.",

  "menu.option.roundstats": "Статистика раунда"
}