{
  "speedometer.prefix": "{DarkRed}[PoncikMarket]{Default}",
  "speedometer.toggle": "Hız göstergesi artık {0}{1}{{Default}}.",
  "speedometer.keyoverlay": "Tuş Göstergesi artık {0}{1}{{Default}}.",
  "speedometer.jumpsoverlay": "Zıplama Sayacı artık {0}{1}{{Default}}.",
  "speedometer.colorset": "Renk şuna ayarlandı: {0}{1}{{Default}}.",
  
  "topspeed.norecords": "{DarkRed}Hic rekor bulunamadi!{Default}",
  "topspeed.new_record": "{Green}{0}{Default} yeni {Red}HARİTA REKORU{Default} kırdı: {Green}{1}!",
  "topspeed.admin.deleted": "{DarkRed}Kayıt silindi!{Default}",
  "topspeed.admin.resetall": "{DarkRed}Tüm kayıtlar sıfırlandı!{Default}",
  
  "topspeed.header.map": "{Green}--- {0} Haritasi En Iyiler ---{Default}",
  "topspeed.header.top": "{Green}--- Tum Zamanlarin En Iyileri ---{Default}",
  "topspeed.header.pr": "{Green}--- Senin Rekorlarin ---{Default}",
  "topspeed.list.entry": "{0}. {1}: {Green}{2}{Default} ({3}s)",

  "help.cmd.topspeed": "Online oyuncu rekorları",
  "help.cmd.topspeedmap": "Bu haritadaki rekorlar",
  "help.cmd.topspeedmaplist": "Kayıtlı haritalar listesi",
  "help.cmd.topspeedtop": "Sunucu geneli rekorlar",
  "help.cmd.topspeedpr": "Kişisel rekorların",
  
  "speedometer.round_top_players": "{Green}--- Round En Hızlıları ---",

  "menu.title.main": "Hız Göstergesi Ayarları",
  "menu.option.hud": "Hud Seçenekleri",
  "menu.title.hud": "Hud Seçenekleri",
  "menu.option.speedcolor": "Hız Rengini Değiştir",
  "menu.option.keyoverlay": "Tuş Göstergesi",
  "menu.option.jumpsoverlay": "Zıplama Sayacı",
  "menu.title.color": "Hız Rengini Seç",
  "menu.back": "Geri",
  "menu.status.enabled": "[AÇIK]",
  "menu.status.disabled": "[KAPALI]",
  "menu.rainbow": "Gökkuşağı (Animasyonlu)",

  "menu.option.topspeed": "TopSpeed Menüsü",
  "menu.title.topspeed": "TopSpeed İşlemleri",
  "menu.option.maplist": "Kayıtlı Haritalar Listesi",
  "menu.title.maplist": "Harita Listesi",
  "menu.maplist.entry": "{0} ({1} Rekor)",
  "menu.topspeed.online": "Online Oyuncular (!topspeed)",
  "menu.topspeed.current": "Bu Harita (!topspeedmap)",
  "menu.topspeed.global": "Global Rekorlar (!topspeedtop)",
  "menu.topspeed.personal": "Kişisel Rekorun (!topspeedpr)",

  "menu.admin.title": "TopSpeed Admin Paneli",
  "menu.admin.reset_map": "Kayıtları Sıfırla (Bu Harita)",
  "menu.admin.delete_diff": "Kayıt Sil (Harita Seç)",
  "menu.admin.manage_player": "Oyuncu Yönet (Ara/Düzenle)",
  "menu.admin.reset_all": "TÜMÜNÜ SIFIRLA (Tehlikeli!)",
  "menu.admin.select_map_clean": "Temizlenecek Haritayı Seç",
  "menu.admin.delete_header": "Sil: {0}",
  "menu.admin.no_records": "Kayıt bulunamadı.",
  "menu.admin.select_player": "Oyuncu Seç",
  "menu.admin.select_map_player": "Harita Seç ({0})",
  "menu.admin.deleted_record": "Silinmiş Kayıt.",
  "menu.admin.btn_delete": "KAYDI SİL",
  "menu.admin.btn_edit_speed": "Hızı Düzenle (Chat Girişi)",
  "menu.admin.btn_edit_time": "Süreyi Düzenle (Chat Girişi)",
  "menu.admin.back_admin": "Admin Menüsüne Dön",
  "menu.admin.back_search": "Aramaya Dön",
  "menu.admin.back_maplist": "Harita Listesine Dön",

  "chat.admin.search_prompt": "{Green}Lutfen aramak istediginiz oyuncunun ismini (veya bir kismini) chate yazin.",
  "chat.admin.player_not_found": "{DarkRed}Oyuncu bulunamadi.",
  "chat.admin.enter_speed": "{Green}Yeni HIZ degerini chate yazin (Örn: 3500):",
  "chat.admin.enter_time": "{Green}Yeni SURE degerini chate yazin (Örn: 12.5):",
  "chat.admin.speed_updated": "{Green}Hiz guncellendi: {0} - {1} -> {2}",
  "chat.admin.time_updated": "{Green}Sure guncellendi: {0} - {1} -> {2}s",
  "chat.admin.invalid_speed": "{DarkRed}Gecersiz HIZ degeri! Sadece pozitif tamsayi girin.",
  "chat.admin.invalid_time": "{DarkRed}Gecersiz SURE degeri! Sayi girin (Orn: 12.5).",
  "chat.admin.record_deleted": "{DarkRed}Kayit silindi: {0} ({1})",

  "general.cooldown": "Lutfen tekrar kullanmak icin {0} saniye bekleyin.",
  "general.no_permission": "{Red}Bu komutu kullanmak için yetkiniz yok!",
  
  "help.message.topspeed": "{Green}Rekor komutlarini gormek icin {Olive}!topspeedhelp {Green}yazabilirsiniz.",
  "help.message.speedometer": "{LightBlue}Hiz gostergesi ve renk ayarlari icin {Olive}!speedmeteredit {LightBlue}yazabilirsiniz.",

  "menu.option.roundstats": "Round Sonu İstatistikleri"
}