{
  "speedometer.prefix": "{DarkRed}[PoncikMarket]{Default}",
  "speedometer.toggle": "速度表现在为 {0}{1}{{Default}}。",
  "speedometer.keyoverlay": "按键显示现在为 {0}{1}{{Default}}。",
  "speedometer.jumpsoverlay": "跳跃显示现在为 {0}{1}{{Default}}。",
  "speedometer.colorset": "颜色已设置为：{0}{1}{{Default}}。",

  "topspeed.norecords": "{DarkRed}未找到任何记录！{Default}",
  "topspeed.new_record": "{Green}{0}{Default} 创造了新的 {Red}地图纪录{Default}：{Green}{1}！",
  "topspeed.admin.deleted": "{DarkRed}记录已删除！{Default}",
  "topspeed.admin.resetall": "{DarkRed}所有记录已重置！{Default}",
  
  "topspeed.header.map": "{Green}--- 地图 {0} 的最高记录 ---{Default}",
  "topspeed.header.top": "{Green}--- 历史最高记录 ---{Default}",
  "topspeed.header.pr": "{Green}--- 你的个人记录 ---{Default}",
  "topspeed.list.entry": "{0}. {1}：{Green}{2}{Default}（{3}s）",

  "help.cmd.topspeed": "在线玩家记录",
  "help.cmd.topspeedmap": "当前地图最佳记录",
  "help.cmd.topspeedmaplist": "已记录地图列表",
  "help.cmd.topspeedtop": "全服记录",
  "help.cmd.topspeedpr": "您的个人记录",

  "speedometer.round_top_players": "{Green}--- 本回合最快玩家 ---",

  "menu.title.main": "速度表设置",
  "menu.option.hud": "HUD 选项",
  "menu.title.hud": "HUD 选项",
  "menu.option.speedcolor": "更改速度颜色",
  "menu.option.keyoverlay": "按键显示",
  "menu.option.jumpsoverlay": "跳跃显示",
  "menu.title.color": "选择速度颜色",
  "menu.back": "返回",
  "menu.status.enabled": "[已启用]",
  "menu.status.disabled": "[已禁用]",
  "menu.rainbow": "彩虹（动画）",

  "menu.option.topspeed": "TopSpeed 菜单",
  "menu.title.topspeed": "TopSpeed 管理",
  "menu.option.maplist": "已记录地图列表",
  "menu.title.maplist": "地图列表",
  "menu.maplist.entry": "{0}（{1} 条记录）",
  "menu.topspeed.online": "在线玩家 (!topspeed)",
  "menu.topspeed.current": "当前地图 (!topspeedmap)",
  "menu.topspeed.global": "全球排行榜 (!topspeedtop)",
  "menu.topspeed.personal": "个人记录 (!topspeedpr)",

  "menu.admin.title": "TopSpeed 管理面板",
  "menu.admin.reset_map": "重置记录（当前地图）",
  "menu.admin.delete_diff": "删除记录（选择地图）",
  "menu.admin.manage_player": "管理玩家（搜索 / 编辑）",
  "menu.admin.reset_all": "全部重置（危险！）",
  "menu.admin.select_map_clean": "选择要清理的地图",
  "menu.admin.delete_header": "删除：{0}",
  "menu.admin.no_records": "没有记录。",
  "menu.admin.select_player": "选择玩家",
  "menu.admin.select_map_player": "选择地图（{0}）",
  "menu.admin.deleted_record": "记录已删除。",
  "menu.admin.btn_delete": "删除记录",
  "menu.admin.btn_edit_speed": "编辑速度（聊天输入）",
  "menu.admin.btn_edit_time": "编辑时间（聊天输入）",
  "menu.admin.back_admin": "返回管理菜单",
  "menu.admin.back_search": "返回搜索",
  "menu.admin.back_maplist": "返回地图列表",

  "chat.admin.search_prompt": "{Green}请在聊天中输入玩家名称（或部分名称）进行搜索。",
  "chat.admin.player_not_found": "{DarkRed}未找到玩家。",
  "chat.admin.enter_speed": "{Green}请在聊天中输入新的速度值（例如：3500）：",
  "chat.admin.enter_time": "{Green}请在聊天中输入新的时间值（例如：12.5）：",
  "chat.admin.speed_updated": "{Green}速度已更新：{0} - {1} -> {2}",
  "chat.admin.time_updated": "{Green}时间已更新：{0} - {1} -> {2}s",
  "chat.admin.invalid_speed": "{DarkRed}无效的速度值！请输入正整数。",
  "chat.admin.invalid_time": "{DarkRed}无效的时间值！请输入数字（例如：12.5）。",
  "chat.admin.record_deleted": "{DarkRed}记录已删除：{0}（{1}）",

  "general.cooldown": "请等待 {0} 秒后再使用此命令。",
  "general.no_permission": "{Red}您没有权限使用此指令！",

  "help.message.topspeed": "{Green}输入 {Olive}!topspeedhelp {Green} 查看记录相关命令。",
  "help.message.speedometer": "{LightBlue}输入 {Olive}!speedmeteredit {LightBlue} 自定义你的速度表设置。",

  "menu.option.roundstats": "回合统计"
}