{
  "speedometer.prefix": "{DarkRed}[PoncikMarket]{Default}",
  "speedometer.toggle": "Der Geschwindigkeitsmesser ist jetzt {0}{1}{{Default}}.",
  "speedometer.keyoverlay": "Die Tastenanzeige ist jetzt {0}{1}{{Default}}.",
  "speedometer.jumpsoverlay": "Die Sprunganzeige ist jetzt {0}{1}{{Default}}.",
  "speedometer.colorset": "Farbe gesetzt auf: {0}{1}{{Default}}.",

  "topspeed.norecords": "{DarkRed}Keine Rekorde gefunden!{Default}",
  "topspeed.new_record": "{Green}{0}{Default} hat einen neuen {Red}KARTENREKORD{Default} aufgestellt: {Green}{1}!",
  "topspeed.admin.deleted": "{DarkRed}Rekord gelöscht!{Default}",
  "topspeed.admin.resetall": "{DarkRed}Alle Rekorde wurden zurückgesetzt!{Default}",
  
  "topspeed.header.map": "{Green}--- Top-Rekorde auf {0} ---{Default}",
  "topspeed.header.top": "{Green}--- Beste Rekorde aller Zeiten ---{Default}",
  "topspeed.header.pr": "{Green}--- Deine persönlichen Rekorde ---{Default}",
  "topspeed.list.entry": "{0}. {1}: {Green}{2}{Default} ({3}s)",

  "speedometer.round_top_players": "{Green}--- Schnellste Spieler der Runde ---",

  "menu.title.main": "Speedometer-Einstellungen",
  "menu.option.hud": "HUD-Optionen",
  "menu.title.hud": "HUD-Optionen",
  "menu.option.speedcolor": "Geschwindigkeitsfarbe ändern",
  "menu.option.keyoverlay": "Tastendruck-Anzeige",
  "menu.option.jumpsoverlay": "Sprunganzeige",
  "menu.title.color": "Geschwindigkeitsfarbe auswählen",
  "menu.back": "Zurück",
  "menu.status.enabled": "[AKTIVIERT]",
  "menu.status.disabled": "[DEAKTIVIERT]",
  "menu.rainbow": "Regenbogen (Animiert)",

  "menu.option.topspeed": "TopSpeed-Menü",
  "menu.title.topspeed": "TopSpeed-Verwaltung",
  "menu.option.maplist": "Liste der aufgezeichneten Karten",
  "menu.title.maplist": "Kartenliste",
  "menu.maplist.entry": "{0} ({1} Rekorde)",
  "menu.topspeed.online": "Online-Spieler (!topspeed)",
  "menu.topspeed.current": "Aktuelle Karte (!topspeedmap)",
  "menu.topspeed.global": "Globale Top-Rekorde (!topspeedtop)",
  "menu.topspeed.personal": "Persönlicher Rekord (!topspeedpr)",

  "menu.admin.title": "TopSpeed-Adminpanel",
  "menu.admin.reset_map": "Rekorde zurücksetzen (Diese Karte)",
  "menu.admin.delete_diff": "Rekord löschen (Karte auswählen)",
  "menu.admin.manage_player": "Spieler verwalten (Suchen/Bearbeiten)",
  "menu.admin.reset_all": "ALLES ZURÜCKSETZEN (Gefahr!)",
  "menu.admin.select_map_clean": "Karte zum Zurücksetzen auswählen",
  "menu.admin.delete_header": "Löschen: {0}",
  "menu.admin.no_records": "Keine Rekorde vorhanden.",
  "menu.admin.select_player": "Spieler auswählen",
  "menu.admin.select_map_player": "Karte auswählen ({0})",
  "menu.admin.deleted_record": "Rekord gelöscht.",
  "menu.admin.btn_delete": "REKORD LÖSCHEN",
  "menu.admin.btn_edit_speed": "Geschwindigkeit bearbeiten (Chat-Eingabe)",
  "menu.admin.btn_edit_time": "Zeit bearbeiten (Chat-Eingabe)",
  "menu.admin.back_admin": "Zurück zum Admin-Menü",
  "menu.admin.back_search": "Zurück zur Suche",
  "menu.admin.back_maplist": "Zurück zur Kartenliste",

  "chat.admin.search_prompt": "{Green}Bitte gib den Spielernamen (oder einen Teil davon) im Chat ein, um zu suchen.",
  "chat.admin.player_not_found": "{DarkRed}Spieler nicht gefunden.",
  "chat.admin.enter_speed": "{Green}Gib den neuen GESCHWINDIGKEITS-Wert im Chat ein (z.B. 3500):",
  "chat.admin.enter_time": "{Green}Gib den neuen ZEIT-Wert im Chat ein (z.B. 12.5):",
  "chat.admin.speed_updated": "{Green}Geschwindigkeit aktualisiert: {0} - {1} -> {2}",
  "chat.admin.time_updated": "{Green}Zeit aktualisiert: {0} - {1} -> {2}s",
  "chat.admin.invalid_speed": "{DarkRed}Ungültiger GESCHWINDIGKEITS-Wert! Bitte eine positive ganze Zahl eingeben.",
  "chat.admin.invalid_time": "{DarkRed}Ungültiger ZEIT-Wert! Bitte eine Zahl eingeben (z.B. 12.5).",
  "chat.admin.record_deleted": "{DarkRed}Rekord gelöscht: {0} ({1})",

  "general.cooldown": "Bitte warte {0} Sekunden, bevor du diesen Befehl erneut verwendest.",

  "help.message.topspeed": "{Green}Gib {Olive}!topspeedhelp {Green}ein, um die Rekord-Befehle anzuzeigen.",
  "help.message.speedometer": "{LightBlue}Gib {Olive}!speedmeteredit {LightBlue}ein, um deine Speedometer-Einstellungen anzupassen.",

  "menu.option.roundstats": "Rundenstatistiken"
}