{
  "speedometer.prefix": "{DarkRed}[PoncikMarket]{Default}",
  "speedometer.toggle": "Compteur de vitesse est maintenant {0}{1}{{Default}}.",
  "speedometer.keyoverlay": "L'affichage des touches est maintenant {0}{1}{{Default}}.",
  "speedometer.jumpsoverlay": "Compteur de sauts est maintenant {0}{1}{{Default}}.",
  "speedometer.colorset": "Couleur réglée sur: {0}{1}{{Default}}.",

  "topspeed.norecords": "{DarkRed}Aucun record trouvé!{Default}",
  "topspeed.header.map": "{{Green}}--- Meilleurs records sur {0} ---{{Default}}",
  "topspeed.header.top": "{Green}--- Meilleurs records absolus ---{Default}",
  "topspeed.header.pr": "{Green}--- Vos records personnels ---{Default}",
  "topspeed.list.entry": "{0}. {1}: {{Green}}{2}{{Default}} ({3}s)",
  "topspeed.admin.deleted": "{DarkRed}Record supprimé!{Default}",
  "topspeed.admin.resetall": "{DarkRed}Tous les records ont été réinitialisés!{Default}",
  
  "menu.title.main": "Paramètres du Compteur",
  "menu.option.hud": "Options HUD",
  "menu.title.hud": "Options HUD",
  "menu.option.speedcolor": "Couleur de la vitesse",
  "menu.option.keyoverlay": "Affichage des touches",
  "menu.option.jumpsoverlay": "Compteur de sauts",
  "menu.option.roundstats": "Stats de fin de round",
  "menu.title.color": "Choisir la couleur",
  "menu.back": "Retour",
  "menu.status.enabled": "[ACTIVÉ]",
  "menu.status.disabled": "[DÉSACTIVÉ]",
  "menu.rainbow": "Arc-en-ciel (Animé)",

  "menu.option.topspeed": "Menu TopSpeed",
  "menu.title.topspeed": "Opérations TopSpeed",
  "menu.option.maplist": "Liste des cartes",
  "menu.title.maplist": "Liste des cartes",
  "menu.maplist.entry": "{0} ({1} Records)",
  "menu.topspeed.online": "Joueurs en ligne (!topspeed)",
  "menu.topspeed.current": "Carte actuelle (!topspeedmap)",
  "menu.topspeed.global": "Top Global (!topspeedtop)",
  "menu.topspeed.personal": "Record Personnel (!topspeedpr)",

  "menu.admin.title": "Panel Admin TopSpeed",
  "menu.admin.reset_map": "Réinitialiser (Cette carte)",
  "menu.admin.delete_diff": "Supprimer un record (Choisir carte)",
  "menu.admin.manage_player": "Gérer Joueur (Recherche/Edit)",
  "menu.admin.reset_all": "RÉINITIALISER TOUT (Danger!)",
  "menu.admin.select_map_clean": "Choisir carte à nettoyer",
  "menu.admin.delete_header": "Supprimer: {0}",
  "menu.admin.no_records": "Aucun record.",
  "menu.admin.select_player": "Choisir Joueur",
  "menu.admin.select_map_player": "Choisir Carte ({0})",
  "menu.admin.deleted_record": "Record supprimé.",
  "menu.admin.btn_delete": "SUPPRIMER RECORD",
  "menu.admin.btn_edit_speed": "Éditer Vitesse (Chat)",
  "menu.admin.btn_edit_time": "Éditer Temps (Chat)",
  "menu.admin.back_admin": "Retour Admin",
  "menu.admin.back_search": "Retour Recherche",
  "menu.admin.back_maplist": "Retour Liste",

  "chat.admin.search_prompt": "{Green}Veuillez taper le nom du joueur dans le chat.",
  "chat.admin.player_not_found": "{DarkRed}Joueur introuvable.",
  "chat.admin.enter_speed": "{Green}Entrez la nouvelle VITESSE (ex: 3500):",
  "chat.admin.enter_time": "{Green}Entrez le nouveau TEMPS (ex: 12.5):",
  "chat.admin.speed_updated": "{Green}Vitesse mise à jour: {0} - {1} -> {2}",
  "chat.admin.time_updated": "{Green}Temps mis à jour: {0} - {1} -> {2}s",
  "chat.admin.invalid_speed": "{DarkRed}Valeur invalide! Entrez un nombre positif.",
  "chat.admin.invalid_time": "{DarkRed}Valeur invalide! Entrez un nombre.",
  "chat.admin.record_deleted": "{DarkRed}Record supprimé: {0} ({1})",
  "general.cooldown": "Veuillez patienter {0}s."
}