{
  "speedometer.prefix": "{DarkRed}[PoncikMarket]{Default}",
  "speedometer.toggle": "Prędkościomierz jest teraz {0}{1}{{Default}}.",
  "speedometer.keyoverlay": "Klawisze są teraz {0}{1}{{Default}}.",
  "speedometer.jumpsoverlay": "Licznik skoków jest teraz {0}{1}{{Default}}.",
  "speedometer.colorset": "Kolor ustawiony na: {0}{1}{{Default}}.",

  "topspeed.norecords": "{DarkRed}Nie znaleziono rekordów!{Default}",
  "topspeed.header.map": "{{Green}}--- Rekordy na {0} ---{{Default}}",
  "topspeed.header.top": "{Green}--- Najlepsze Rekordy ---{Default}",
  "topspeed.header.pr": "{Green}--- Twoje Rekordy ---{Default}",
  "topspeed.list.entry": "{0}. {1}: {{Green}}{2}{{Default}} ({3}s)",
  "topspeed.admin.deleted": "{DarkRed}Rekord usunięty!{Default}",
  "topspeed.admin.resetall": "{DarkRed}Wszystkie rekordy zresetowane!{Default}",
  
  "menu.title.main": "Ustawienia Prędkościomierza",
  "menu.option.hud": "Opcje HUD",
  "menu.title.hud": "Opcje HUD",
  "menu.option.speedcolor": "Zmień Kolor",
  "menu.option.keyoverlay": "Pokaż Klawisze",
  "menu.option.jumpsoverlay": "Licznik Skoków",
  "menu.option.roundstats": "Statystyki Rundy",
  "menu.title.color": "Wybierz Kolor",
  "menu.back": "Wstecz",
  "menu.status.enabled": "[WŁĄCZONE]",
  "menu.status.disabled": "[WYŁĄCZONE]",
  "menu.rainbow": "Tęcza (Animowany)",

  "menu.option.topspeed": "Menu TopSpeed",
  "menu.title.topspeed": "Operacje TopSpeed",
  "menu.option.maplist": "Lista Map",
  "menu.title.maplist": "Lista Map",
  "menu.maplist.entry": "{0} ({1} Rekordów)",
  "menu.topspeed.online": "Gracze Online (!topspeed)",
  "menu.topspeed.current": "Obecna Mapa (!topspeedmap)",
  "menu.topspeed.global": "Globalny Top (!topspeedtop)",
  "menu.topspeed.personal": "Twój Rekord (!topspeedpr)",

  "menu.admin.title": "Panel Admina",
  "menu.admin.reset_map": "Resetuj (Ta Mapa)",
  "menu.admin.delete_diff": "Usuń Rekord (Wybierz Mapę)",
  "menu.admin.manage_player": "Zarządzaj Graczem (Szukaj)",
  "menu.admin.reset_all": "RESETUJ WSZYSTKO (Uwaga!)",
  "menu.admin.select_map_clean": "Wybierz Mapę",
  "menu.admin.delete_header": "Usuń: {0}",
  "menu.admin.no_records": "Brak rekordów.",
  "menu.admin.select_player": "Wybierz Gracza",
  "menu.admin.select_map_player": "Wybierz Mapę ({0})",
  "menu.admin.deleted_record": "Usunięty Rekord.",
  "menu.admin.btn_delete": "USUŃ REKORD",
  "menu.admin.btn_edit_speed": "Edytuj Prędkość (Czat)",
  "menu.admin.btn_edit_time": "Edytuj Czas (Czat)",
  "menu.admin.back_admin": "Powrót do Admina",
  "menu.admin.back_search": "Powrót do Szukania",
  "menu.admin.back_maplist": "Powrót do Listy",

  "chat.admin.search_prompt": "{Green}Wpisz nazwę gracza na czacie.",
  "chat.admin.player_not_found": "{DarkRed}Nie znaleziono gracza.",
  "chat.admin.enter_speed": "{Green}Wpisz nową PRĘDKOŚĆ (np. 3500):",
  "chat.admin.enter_time": "{Green}Wpisz nowy CZAS (np. 12.5):",
  "chat.admin.speed_updated": "{Green}Prędkość zaktualizowana: {0} - {1} -> {2}",
  "chat.admin.time_updated": "{Green}Czas zaktualizowany: {0} - {1} -> {2}s",
  "chat.admin.invalid_speed": "{DarkRed}Nieprawidłowa wartość! Wpisz liczbę dodatnią.",
  "chat.admin.invalid_time": "{DarkRed}Nieprawidłowa wartość! Wpisz liczbę.",
  "chat.admin.record_deleted": "{DarkRed}Rekord usunięty: {0} ({1})",
  "general.cooldown": "Poczekaj {0}s."
}