{
  "speedometer.prefix": "{DarkRed}[PoncikMarket]{Default}",
  "speedometer.toggle": "Velocímetro agora {0}{1}{{Default}}.",
  "speedometer.keyoverlay": "Teclas agora {0}{1}{{Default}}.",
  "speedometer.jumpsoverlay": "Contador de Pulos agora {0}{1}{{Default}}.",
  "speedometer.colorset": "Cor definida para: {0}{1}{{Default}}.",

  "topspeed.norecords": "{DarkRed}Nenhum recorde encontrado!{Default}",
  "topspeed.header.map": "{{Green}}--- Recordes em {0} ---{{Default}}",
  "topspeed.header.top": "{Green}--- Melhores Recordes ---{Default}",
  "topspeed.header.pr": "{Green}--- Seus Recordes ---{Default}",
  "topspeed.list.entry": "{0}. {1}: {{Green}}{2}{{Default}} ({3}s)",
  "topspeed.admin.deleted": "{DarkRed}Recorde deletado!{Default}",
  "topspeed.admin.resetall": "{DarkRed}Todos os recordes resetados!{Default}",
  
  "menu.title.main": "Configurações do Velocímetro",
  "menu.option.hud": "Opções HUD",
  "menu.title.hud": "Opções HUD",
  "menu.option.speedcolor": "Cor da Velocidade",
  "menu.option.keyoverlay": "Mostrar Teclas",
  "menu.option.jumpsoverlay": "Contador de Pulos",
  "menu.option.roundstats": "Estatísticas do Round",
  "menu.title.color": "Selecionar Cor",
  "menu.back": "Voltar",
  "menu.status.enabled": "[ATIVADO]",
  "menu.status.disabled": "[DESATIVADO]",
  "menu.rainbow": "Arco-íris (Animado)",

  "menu.option.topspeed": "Menu TopSpeed",
  "menu.title.topspeed": "Operações TopSpeed",
  "menu.option.maplist": "Lista de Mapas",
  "menu.title.maplist": "Lista de Mapas",
  "menu.maplist.entry": "{0} ({1} Recordes)",
  "menu.topspeed.online": "Jogadores Online (!topspeed)",
  "menu.topspeed.current": "Mapa Atual (!topspeedmap)",
  "menu.topspeed.global": "Top Global (!topspeedtop)",
  "menu.topspeed.personal": "Recorde Pessoal (!topspeedpr)",

  "menu.admin.title": "Painel Admin TopSpeed",
  "menu.admin.reset_map": "Resetar (Este Mapa)",
  "menu.admin.delete_diff": "Deletar Recorde (Escolher Mapa)",
  "menu.admin.manage_player": "Gerenciar Jogador (Buscar)",
  "menu.admin.reset_all": "RESETAR TUDO (Perigo!)",
  "menu.admin.select_map_clean": "Selecionar Mapa",
  "menu.admin.delete_header": "Deletar: {0}",
  "menu.admin.no_records": "Sem recordes.",
  "menu.admin.select_player": "Selecionar Jogador",
  "menu.admin.select_map_player": "Selecionar Mapa ({0})",
  "menu.admin.deleted_record": "Recorde deletado.",
  "menu.admin.btn_delete": "DELETAR RECORDE",
  "menu.admin.btn_edit_speed": "Editar Velocidade (Chat)",
  "menu.admin.btn_edit_time": "Editar Tempo (Chat)",
  "menu.admin.back_admin": "Voltar ao Admin",
  "menu.admin.back_search": "Voltar à Busca",
  "menu.admin.back_maplist": "Voltar à Lista",

  "chat.admin.search_prompt": "{Green}Digite o nome do jogador no chat.",
  "chat.admin.player_not_found": "{DarkRed}Jogador não encontrado.",
  "chat.admin.enter_speed": "{Green}Digite a nova VELOCIDADE (ex: 3500):",
  "chat.admin.enter_time": "{Green}Digite o novo TEMPO (ex: 12.5):",
  "chat.admin.speed_updated": "{Green}Velocidade atualizada: {0} - {1} -> {2}",
  "chat.admin.time_updated": "{Green}Tempo atualizado: {0} - {1} -> {2}s",
  "chat.admin.invalid_speed": "{DarkRed}Valor inválido! Digite um número positivo.",
  "chat.admin.invalid_time": "{DarkRed}Valor inválido! Digite um número.",
  "chat.admin.record_deleted": "{DarkRed}Recorde deletado: {0} ({1})",
  "general.cooldown": "Aguarde {0}s."
}