{
  "speedometer.prefix": "{DarkRed}[PoncikMarket]{Default}",
  "speedometer.toggle": "速度计现在 {0}{1}{{Default}}.",
  "speedometer.keyoverlay": "按键显示现在 {0}{1}{{Default}}.",
  "speedometer.jumpsoverlay": "跳跃计数现在 {0}{1}{{Default}}.",
  "speedometer.colorset": "颜色设置为: {0}{1}{{Default}}.",

  "topspeed.norecords": "{DarkRed}没有找到记录！{Default}",
  "topspeed.header.map": "{{Green}}--- {0} 最佳记录 ---{{Default}}",
  "topspeed.header.top": "{Green}--- 历史最佳记录 ---{Default}",
  "topspeed.header.pr": "{Green}--- 你的个人记录 ---{Default}",
  "topspeed.list.entry": "{0}. {1}: {{Green}}{2}{{Default}} ({3}秒)",
  "topspeed.admin.deleted": "{DarkRed}记录已删除！{Default}",
  "topspeed.admin.resetall": "{DarkRed}所有记录已重置！{Default}",
  
  "menu.title.main": "速度计设置",
  "menu.option.hud": "界面选项",
  "menu.title.hud": "界面选项",
  "menu.option.speedcolor": "更改速度颜色",
  "menu.option.keyoverlay": "按键显示",
  "menu.option.jumpsoverlay": "跳跃计数",
  "menu.option.roundstats": "回合统计",
  "menu.title.color": "选择颜色",
  "menu.back": "返回",
  "menu.status.enabled": "[开启]",
  "menu.status.disabled": "[关闭]",
  "menu.rainbow": "彩虹 (动态)",

  "menu.option.topspeed": "最高速度菜单",
  "menu.title.topspeed": "最高速度操作",
  "menu.option.maplist": "地图列表",
  "menu.title.maplist": "地图列表",
  "menu.maplist.entry": "{0} ({1} 记录)",
  "menu.topspeed.online": "在线玩家 (!topspeed)",
  "menu.topspeed.current": "当前地图 (!topspeedmap)",
  "menu.topspeed.global": "全服排行 (!topspeedtop)",
  "menu.topspeed.personal": "个人记录 (!topspeedpr)",

  "menu.admin.title": "管理员面板",
  "menu.admin.reset_map": "重置记录 (当前地图)",
  "menu.admin.delete_diff": "删除记录 (选择地图)",
  "menu.admin.manage_player": "管理玩家 (搜索/编辑)",
  "menu.admin.reset_all": "重置所有 (危险!)",
  "menu.admin.select_map_clean": "选择要清理的地图",
  "menu.admin.delete_header": "删除: {0}",
  "menu.admin.no_records": "无记录。",
  "menu.admin.select_player": "选择玩家",
  "menu.admin.select_map_player": "选择地图 ({0})",
  "menu.admin.deleted_record": "记录已删除。",
  "menu.admin.btn_delete": "删除记录",
  "menu.admin.btn_edit_speed": "编辑速度 (聊天输入)",
  "menu.admin.btn_edit_time": "编辑时间 (聊天输入)",
  "menu.admin.back_admin": "返回管理菜单",
  "menu.admin.back_search": "返回搜索",
  "menu.admin.back_maplist": "返回列表",

  "chat.admin.search_prompt": "{Green}请在聊天中输入玩家名字进行搜索。",
  "chat.admin.player_not_found": "{DarkRed}未找到玩家。",
  "chat.admin.enter_speed": "{Green}请输入新的速度值 (例如: 3500):",
  "chat.admin.enter_time": "{Green}请输入新的时间值 (例如: 12.5):",
  "chat.admin.speed_updated": "{Green}速度已更新: {0} - {1} -> {2}",
  "chat.admin.time_updated": "{Green}时间已更新: {0} - {1} -> {2}秒",
  "chat.admin.invalid_speed": "{DarkRed}无效值！请输入正整数。",
  "chat.admin.invalid_time": "{DarkRed}无效值！请输入数字。",
  "chat.admin.record_deleted": "{DarkRed}记录已删除: {0} ({1})",
  "general.cooldown": "请等待 {0} 秒。"
}